# deployment-assignment

./: .gitignore  .project  .springBeans  Dockerfile  Dockerfile-2  Jenkinsfile  docker-compose.yml  pom.xml  prod.env  snyk-monitor-result.json  snyk-result.json  snyk_report.html  sonar-scanner.properties
src/main/java/com/assignment/: SpringBootHelloWorldApplication.java
src/main/java/com/assignment/controller/: UserController.java
src/main/java/com/assignment/dao/: UserDao.java
src/main/java/com/assignment/model/: User.java
src/main/java/com/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assignment/controllers/: UserControllerTest.java
